.index-wrapper{
  .content-box{
    margin: 0 auto;
    width: 1819px;
    height: 1465px;
    //background: url("../images/index/bg2.png") no-repeat center center;/*动态*/
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .inner-box{
      width: 1563px;
      height: 1260px;
      //background-color: #f6dcc6;/*动态*/
      position: relative;
      border-radius: 105px;
      .img-box{
        padding: 23px;
        position: absolute;
        .img{
          width: 100%;
          border-radius: 92px;
        }
      }
      .img-bg-box{
        padding: 7px;
        position: absolute;
        width: 100%;
        height: 100%;
        .img-bg{
          width: 100%;
        }
      }
      .desc-box{
        position: absolute;
        width: 100%;
        bottom: 56px;
        padding: 0 150px;
        display: flex;
        .left{
          flex-grow: 1;
          color: #fff;
          padding-right: 132px;
          .title{
            font-size: 64px;
            text-align: center;
            height: 136px;
            line-height: 136px;
          }
          .content{
            font-size: 48px;
            line-height: 68px;
          }
        }
        .right{
          .code{
            width: 305px;
            height: 305px;
          }
        }
      }
    }
  }
}