@rem: 75rem;
.index-wrapper {
  .content-box {
    min-height: 100vh;
    background: url("../images/index/bg.png") no-repeat;
    background-size: 100% 100%;
    .topic{
      text-align: center;
      color: #fff7de;
      font-size: 46/@rem;
      width: 750/@rem;
      padding: 28/@rem 0;
    }
    .img-box{
      margin-bottom: -122/@rem;
      .img{
        width: 100%;
      }
    }
    .question-box{
      text-align: center;
      .title{
        color: #fff;
        font-size: 36/@rem;
      }
      .num-ctrl{
        line-height: 36/@rem;
        color: #fff;
        font-size: 30/@rem;
        background: url("../images/index/line.png") no-repeat center center;
        background-size: 100% 4/@rem;
      }
      .desc{
        font-size: 24/@rem;
        color: #7ac0db;
        padding: 0 76/@rem;
        line-height: 34/@rem;
        text-align: justify;
        margin-top: 20/@rem;
      }
      .answers{
        padding: 0 66/@rem;
        color: #3f3b3c;
        font-size: 35/@rem;
        .item{
          margin-top: 16/@rem;
          width: 100%;
          height: 80/@rem;
          line-height: 80/@rem;
          background: url("../images/index/answer-bg.png") no-repeat center center;
          background-size: 100% 100%;
        }
      }
    }
  }
}