@rem: 75rem;
body{
  //overflow: hidden;
}
.index-wrapper {
  overflow: hidden;
  .content-box{
    //overflow: hidden;
    font-size: 0;
    .partA{
      .topBox{
        position: relative;
        top: 0;
        left: 0;
        z-index: 300;
        .topImg{
          //width: 2701px;
          //height: 18px;
        }
      }
    }
    .partB{
      display: flex;
      .leftBox{
        position: relative;
        top: 0;
        left: 0;
        z-index: 200;
        //width: 37px;
        //height: 500px;
        .leftImg{
          //width: 100%;
        }
      }
      .rightBox{
        position: relative;
        top: 0;
        left: 0;
        z-index: 100;
        width: 0;
        flex-grow: 1;
        .rightImg{
          //width: 2664px;
        }
      }
    }
  }
}