@rem: 37.5rem;
body{
  background-color: #795548;
}
.share-code-box{
  .shade-wrap{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
    .guide{
      position: absolute;
      right: 43/@rem;
      top: 11/@rem;
      width: 73/@rem;
      height: 73/@rem;
    }
  }
  .info-box{
    height: 364/@rem;
    margin: 48/@rem 36/@rem 0 36/@rem;
    background: url("../images/share-code/info-bg.png") no-repeat;
    background-size: 100% 100%;
    border-radius: 25/@rem;
    padding-top: 20/@rem;
    .user-info{
      display: flex;
      height: 58/@rem;
      .left{
        padding-left: 20/@rem;
        padding-right: 12/@rem;
        .head-img{
          width: 58/@rem;
          height: 58/@rem;
          border-radius: 58/@rem;
        }
      }
      .right{
        .desc1{
          height: 18/@rem;
          color: #212121;
          font-size: 18/@rem;
          margin-top: 7/@rem;
          margin-bottom: 8/@rem;
        }
        .desc2{
          height: 18/@rem;
          color: #757575;
          font-size: 14/@rem;
        }
      }
    }
    .code-info{
      text-align: center;
      margin-top: 62/@rem;
      .code{
        width: 200/@rem;
        height: 200/@rem;
      }
    }
  }
  .bottom-box{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    .btn{
      cursor: pointer;
      border: none;
      outline: none;
      width:100%;
      color: #fff;
      text-align: center;
      font-size: 18/@rem;
      height:49/@rem;
      line-height: 49/@rem;
      background-color: #5D4037;
    }
  }
}