@rem: 75rem;
body{
}
.index-wrapper{
  .part1-box{
    width: 100%;
    height: 100vh;
    background: url("../images/index/bg1.png") no-repeat;
    background-size: 100% 100%;
    .part1-shade{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: rgba(98, 98, 98, 0.8);
      .part1-content{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        .pause-icon {
          display: none;
          width: 164/@rem;
        }
        .tips-box{
          width: 100%;
          margin: 0 92/@rem;
          text-align: center;
          font-size: 0;
          .close-icon{
            width: 80/@rem;
            margin-bottom: 30/@rem;
          }
          .tips-content{
            color: #333333;
            background: url("../images/index/tips-bg.png") no-repeat;
            background-size: 100% 100%;
            border-radius: 10/@rem;
            .title{
              font-size: 48/@rem;
              height: 172/@rem;
              line-height: 172/@rem;
            }
            .desc{
              padding-top: 70/@rem;
              font-size: 28/@rem;
              line-height: 42/@rem;
            }
            .know-more{
              padding-top: 36/@rem;
              .more-btn{
                font-size: 30/@rem;
                letter-spacing: 2/@rem;
                border: none;
                outline: none;
                width: 244/@rem;
                height: 70/@rem;
                line-height: 70/@rem;
                color: #fff1c7;
                border-radius: 35/@rem;
                background-color: #fd973d;
                box-shadow: 6/@rem 12/@rem 16/@rem #e8d5a1;
              }
            }
            .weChat-code{
              width: 165/@rem;
              margin-top: 66/@rem;
              margin-bottom: 28/@rem;
            }
            .recognize{
              font-size: 24/@rem;
              line-height: 36/@rem;
              padding-bottom: 45/@rem;
            }
          }
        }
      }
    }
  }
  .part2-box{
    width: 100%;
    height: 100vh;
    background: url("../images/index/bg1.png") no-repeat;
    background-size: 100% 100%;
    .part2-shade{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: rgba(98, 98, 98, 0.8);
      .part2-content{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        .tips-box{
          width: 100%;
          margin: 0 92/@rem;
          text-align: center;
          font-size: 0;
          .pause-icon{
            width: 164/@rem;
            margin-top: 116/@rem;
          }
          .replay{
            color: #fff;
            font-size: 30/@rem;
            margin-top: 18/@rem;
            margin-bottom: 32/@rem;
          }
          .thanks{
            color: #fc7c48;
            font-size: 36/@rem;
          }
          .tips-content{
            color: #333333;
            background-color: #fff1c7;
            background-size: 100% 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            .feedback-title{
              font-size: 36/@rem;
              margin-top: 88/@rem;
              margin-bottom: 30/@rem;
            }
            .feedback{
              .feedback-btn{
                font-size: 30/@rem;
                letter-spacing: 2/@rem;
                border: none;
                outline: none;
                width: 244/@rem;
                height: 70/@rem;
                line-height: 70/@rem;
                color: #fff1c7;
                border-radius: 35/@rem;
                background-color: #fd973d;
                box-shadow: 6/@rem 12/@rem 16/@rem #e8d5a1;
              }
            }
            .title{
              font-size: 36/@rem;
              margin-top: 160/@rem;
              margin-bottom: 32/@rem;
            }
            .desc{
              font-size: 24/@rem;
              line-height: 42/@rem;
              padding-bottom: 142/@rem;
              .more{
                color: #fc7c48;
              }
            }
          }
        }
      }
    }
  }
  .part3-box{
    width: 100%;
    height: 100vh;
    background: url("../images/index/bg3.png") no-repeat;
    background-size: 100% 100%;
    .top-desc{
      text-align: center;
      .desc1{
        font-size: 30/@rem;
        color: #333;
        padding-top: 126/@rem;
        padding-bottom: 28/@rem;
      }
      .desc2{
        font-size: 40/@rem;
        color: #e45904;
      }
      .desc3{
        font-size: 32/@rem;
        color: #333;
        padding-top: 12/@rem;
        padding-bottom: 186/@rem;
        .leaguer{
          color: #e45904;
        }
        .vip{
          font-weight: bold;
          padding: 0 16/@rem;
        }
      }
    }
    .loginBox{
      margin: 0 148/@rem;
      .iptWrap{
        font-size: 0;
        padding: 25/@rem 0;
        .ipt{
          font-size: 30/@rem;
          width: 100%;
          outline: none;
          height: 82/@rem;
          line-height: 82/@rem;
          border-radius: 41/@rem;
          text-indent: 28/@rem;
          color: #999;
          background-color: transparent;
          border: 3/@rem solid #fd973d;
        }
      }
      .password{
        position: relative;
        .getCode{
          position: absolute;
          right: 16/@rem;
          top: 39/@rem;
          width: 168/@rem;
          height: 56/@rem;
          line-height: 58/@rem;
          border-radius: 28/@rem;
          color: #fff1c7;
          padding: 0 16/@rem;
          text-align: center;
          background-color: #fd973d;
          font-size: 26/@rem;
        }
      }
      .bindBtn{
        width: 100%;
        font-size: 30/@rem;
        letter-spacing: 2/@rem;
        border: none;
        outline: none;
        height: 82/@rem;
        line-height: 82/@rem;
        border-radius: 41/@rem;
        color: #fff1c7;
        background-color: #fd973d;
        margin-top: 25/@rem;
        box-shadow: 6/@rem 12/@rem 16/@rem #e8d5a1;
      }
    }
  }
  .part-box{
    display: none;
  }
}