@rem: 16rem;
#container{
  min-width: 854px;
  height: 100%;
  padding: 0 30px;
  padding-top: 32px;
  padding-bottom: 8px;
  background-color: #2e2f6f;
  .body-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    .part-left{
      width: 20.82%;
      height: 100%;
      .info-top{
        height: 47.44%;
        font-size: 20px;
        color: #fff;
        text-align: center;
        background-color: #ff6863;
        .head-img{
          height: 47.3%;
          padding: 5px 0;
          img{
            height: 100%;
            //width: 130px;
            //height: 130px;
            border-radius: 100%;
          }
        }
        .username{
          height: 13.51%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #000;
          font-size: 24px;
          //padding-bottom: 14px;
          //padding-bottom: 8%;
          margin-bottom: 4.73%;
        }
        .user-desc{
          height: 11.82%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .user-map{
          //padding-top: 2px;
          //padding-bottom: 32px;
        }
      }
      .info-bottom{
        height: 52.56%;
        //padding-top: 6px;
        padding-top: 3%;
        .info-item{
          //margin-top: 6px;
          margin-top: 3%;
          height: 12.5%;
          display: flex;
          align-items: center;
          justify-content: center;
          //line-height: 42px;
          text-align: center;
          color: #fff;
          font-size: 20px;
          background-color: #3c407d;
          border: 1px solid #565881;
        }
        .active{
          background-color: #64a3e6;
        }
      }
    }
    .part-right{
      width: 79.18%;
      flex-grow: 1;
      height: 100%;
      overflow-y: scroll;
      overflow:-moz-scrollbars-none;
      -ms-overflow-style:none;
      .info-right{
        float: left;
        width: 33.33333%;
        height: 33.33333%;
        padding-left: 32px;
        padding-bottom: 24px;
        .right-box{
          width: 100%;
          height: 100%;
          border-radius: 8px;
          padding: 0 13%;
          display: flex;
          align-items: center;
          border: 6px solid #7b7bc3;
          background-color: #f1ae19;
          .desc{
            font-size: 20px;
          }
        }
        .locked{
          background: url("../images/index/lock-bg.png") no-repeat;
          background-size: 100% 100%;
        }
        .active{
          border: 6px solid #64A3E6;
        }
        .active-locked{
          background: url("../images/index/active-lock-bg.png") no-repeat;
          background-size: 100% 100%;
        }
      }
    }
    .part-right::-webkit-scrollbar {display:none}
  }
}