@rem: 108rem;
*{
  font-family: "微软雅黑" !important;
}
body {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}
body::-webkit-scrollbar {
  width: 0;
}
.index-wrapper{
  .part1-box{
    height: 100vh;
    background-color: #4A4879;
    .begin-wrap{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .begin-btn{
        border: none;
        outline: none;
        box-shadow: 0 16/@rem #25263A;
        border-radius: 20/@rem;
        width: 740/@rem;
        height: 200/@rem;
        line-height: 200/@rem;
        text-align: center;
        color: #fff;
        font-size: 64/@rem;
        background-color: #28964D;
      }
    }
  }
  .part2-box{
    //min-height: 100vh;
    background-color: #1C1C1C;
    .part2-warp{
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      .tips-box{
        text-align: center;
        color: #fff;
        height: 100/@rem;
        line-height: 100/@rem;
        font-size: 54/@rem;
        background-color: #28964D;
      }
      .part2-middle{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        background-color: #1C1C1C;
      }
      .count-box{
        .count{
          font-weight: bold;
          color: #fff;
          font-size: 432/@rem;
        }
      }
      .game-box{
        padding: 0 42/@rem;
        .item-ul{
          width: 100%;
          overflow: hidden;
          .item-li{
            color: #fff;
            font-size: 108/@rem;
            font-weight: bold;
            height: 300/@rem;
            float: left;
            width: 33.333333%;
            padding: 14/@rem;
            margin-bottom: 8/@rem;
            .item-li-num{
              width: 100%;
              height: 100%;
              background-color: #2E2E2E;
              border-radius: 20/@rem;
              box-shadow: 0 12/@rem #252525;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .checked{
            .item-li-num{
              background-color: #155A2B;
              box-shadow: 0 12/@rem #0A4217;
            }
          }
          .focused{
            .item-li-num{
              border: 1px solid #fff;
            }
          }
        }
      }
      .ctrl-box{
        height: 100/@rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #28964D;
        .ctrl_icon{
          width: 175/@rem;
        }
      }
    }
  }
  .part3-box{
    height: 100vh;
    background-color: #4A4879;
    .time{
      padding-top: 200/@rem;
      color: #fff;
      text-align: center;
      font-size: 96/@rem;
      .time-num{
        font-size: 162/@rem;
      }
    }
    .jump-ctrl{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      align-items: center;
      text-align: center;
      font-size: 56/@rem;
      color: #fff;
      background-color: #121F41;
      .part{
        margin: 56/@rem 0;
      }
      .left{
        flex-grow: 1;
        border-right: 1/@rem solid #fff;
      }
      .right{
        flex-grow: 1;
      }
    }
  }
  .part-box{
    display: none;
  }
}